create database db_ead;
use db_ead;

CREATE TABLE tb_usuario(
  id_usuario INT NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(200) NOT NULL,
  senha VARCHAR(32) NOT NULL,
  PRIMARY KEY (id_usuario));
  
INSERT INTO tb_usuario (usuario, senha) VALUES ('111','admin');
INSERT INTO tb_usuario (usuario, senha) VALUES ('123','admin');
select * from tb_usuario;


create table tb_aluno(
	ra int auto_increment primary key,
    nome varchar(100) not null,
    cpf varchar(15) not null,
    dt_nasc varchar (20) not null,
    id_usuario int not null unique,
    id_end int not null,
    id_contato int not null,
    id_curso int not null,
    constraint fk_usuario_pk_ra foreign key (id_usuario) references tb_usuario(id_usuario),
	constraint fk_end_pk_ra foreign key (id_end) references tb_endereco(id_end),
    constraint fk_ct_pk_ra foreign key (id_contato) references tb_contato(id_contato),
	constraint fk_curso_pk_ra foreign key (id_curso) references tb_curso(id_curso)
);

INSERT INTO tb_aluno (nome, cpf, dt_nasc, id_usuario, id_end, id_contato, id_curso) VALUES ('Leandro','4444444', '11/12/2000', 2, 2, 2, 2);
select * from tb_aluno;

    
create table tb_endereco(
	id_end int auto_increment primary key,
    logradouro varchar(40),
    numero int,
    complemento varchar(40),
    bairro varchar(50),
    cep varchar(15),
    cidade varchar(50),
    estado varchar(50)
);
INSERT INTO tb_endereco (logradouro, numero, complemento, bairro, cep, cidade, estado) 
VALUES ('Rua Joao',666, 'apt 100', 'Alphaville', '1212341', 'S„o Pedro', 'SP');
select * from tb_endereco;


create table tb_contato(
	id_contato int auto_increment primary key,
    email varchar(50),
    celular varchar(30)
);
INSERT INTO tb_contato (email, celular) 
VALUES ('leandro@bol.com', '(11)40028922');


create table tb_curso(
	id_curso int auto_increment,
    nome varchar(70) not null,
    descricao varchar(200),
    PRIMARY KEY(id_curso)
);
INSERT INTO tb_curso(nome, descricao) 
VALUES('Inform·tica', 'Nossos cursos s„o personalizados de acordo com seus objetivos e nÌveis.');
select * from tb_curso;

ALTER TABLE tb_curso ADD id_nota int not null;
ALTER TABLE tb_curso
ADD CONSTRAINT fk_nota_pk_curso
FOREIGN KEY (id_nota) REFERENCES tb_curso(id_nota);

INSERT INTO tb_curso(nome, descricao, id_nota) 
VALUES('Inform√°tica', 'Manuten√ß√£o desktops', 1);
select * from tb_curso;



create table tb_notas(
	id_notas int auto_increment,
    nota decimal (5,2), 
    semestre varchar (10),
    ano varchar (10),
    id_curso int not null,
    ra int not null,
    PRIMARY KEY(id_notas),
	constraint fk_curso_pk_notas foreign key (id_curso) references tb_curso(id_curso),
	constraint fk_aluno_pk_notas foreign key (ra) references tb_aluno(ra)
);


INSERT INTO tb_notas(nota, semestre, ano, id_curso, ra) 
VALUES(10.0, '2∞', '2019', 1, 1);
select * from tb_notas;





-- Estrutura da tabela `events`

DROP TABLE IF EXISTS `events`;
CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(220) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
select * from events;
--
-- Extraindo dados da tabela `events`
--

INSERT INTO `events` (`id`, `title`, `color`, `start`, `end`) VALUES
(1, 'Tutorial PagSeguro', '#FFD700', '2019-05-21 15:00:00', '2019-05-21 16:00:00'),
(2, 'Tutorial FullCalendar editar detalhes do evento', '#0071c5', '2019-05-30 15:00:00', '2019-05-30 00:00:00'),
(3, 'Tutorial FullCalendar Visualizar detalhes do evento', '#0071c5', '2019-05-23 15:00:00', '2019-05-23 16:00:00'),
(4, 'Reuniao 3', '#40e0d0', '2019-05-17 17:00:00', '2019-05-17 18:00:00'),
(5, 'Reuniao 4', '#0071c5', '2019-05-17 15:00:00', '2019-05-17 16:00:00'),
(6, 'Reuniao 5', '#FFD700', '2019-05-17 13:00:00', '2019-05-17 14:00:00'),
(7, 'Reuniao 6', '#0071c5', '2019-05-17 11:00:00', '2019-05-17 12:00:00'),
(8, 'Reuniao 7', '#40e0d0', '2019-05-17 09:00:00', '2019-05-17 10:00:00'),
(9, 'Tutorial', '#228B22', '2019-09-12 00:00:00', '2019-09-13 00:00:00'),
(10, 'Tutorial 2', '#FF4500', '2019-09-13 15:10:10', '2019-09-13 17:15:15');
COMMIT;

